<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Sent</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(45deg,rgba(255, 0, 0, 0.329) -24%,white,rgba(255, 217, 0, 0.334) 125%)no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            margin: 9px;
            font-size: 36px;
            color: red;
        }
        p{
            width: 91%;
            max-width: 500px;
            text-align: center;
            margin: 5px;
            font-size: 18px;
            color: #333;
        }
        img{
            width: 200px;
            object-fit: contain;
            object-position: center;
            margin-top: 78px;
            margin-bottom: 15px;
            user-select: none;
        }
        @media(max-width:500px){
            h1{font-size: 7vw;}
            p{font-size: 17px;width: 89%;}
            img{width: 42%;}
        }
    </style>
</head>
<body>
    <h1>Verify Sent</h1>
    <p>Your account was created. We sent verification code to your email, check your email and verify it.</p>
    <img src="https://cdn-icons-png.flaticon.com/512/2544/2544031.png" alt="">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>